<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/all.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
</head>

<body>
    <!-- header -->
    <header>
        <!-- top-header -->
        <ul class="top-header">
            Envato Market <a href="#">Buy Now</a>
        </ul>
        <!-- lien he -->
        <ul class="lienhe">
            <div class="container">
                <li><a href="#"> <i class="fa-solid fa-angle-right" class="img-fluid"></i> Social Sharing </a></li>
                <li><a href="#"> <i class="fa-brands fa-facebook-f" class="img-fluid"></i></a></li>
                <li><a href="#"> <i class="fa-solid fa-dove " class="img-fluid"></i></a></li>
                <li><a href="#"> <i class="fa-solid fa-camera" class="img-fluid"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-key" class="img-fluid"></i></a></li>
                <!-- thu dien tu -->
                <a href="#" class="thudientu"></a>
                <li><a href="#"> <i class="fa-solid fa-phone-flip" class="img-fluid"></i> +44 (0) 207 689 7888</a></li>
                <li><a href="#"><i class="fa-solid fa-envelope" class="img-fluid"></i> info@example.com</a></li>
            </div>
        </ul>

        <!-- asibu -->
        <ul class="asibu">
            <div class="container">
                <li><a href="#"><img src="./public/img/logo-asibu.svg" class="img-fluid" alt=""></a></li>
                <li><a href="#" style="color:red">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact</a></li>
                <a href="#" class="btn">Get A QUOTE</a>
            </div>
        </ul>
    </header>



    <!-- Main Content -->
    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="item"> EXPERT CONSULTANCY AGENCY</div>

                    <h1>
                        Advice To Grow Your Business
                    </h1>
                    <!-- btn -->
                    <a href="#" class="btn-a">EXPLORE MORE</a>
                    <a href="#" class="btn-b">GET STARTED</a>
                </div>
            </div>
        </div>
    </div>

    <!-- quang ba -->
    <div class="advertise">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-robot class=" img-fluid></i>
                    </div>
                    <a href="#" class="item1">
                        We Innovate
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-gem class=" img-fluid></i>
                    </div>
                    <a href="#" class="item1">
                        Performance
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-house-flag class=" img-fluid></i>
                    </div>
                    <a href="#" class="item1">
                        Full Services
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Expert -->
    <div class="expert">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="item1">
                        About the AGENCY
                        <a href="#"></a>
                    </div>
                    <h2>
                        Expert knowledge
                        of the industry
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                    </p>
                    <p class="item2">
                        “Accept payments from customers in over 202 countries without the hassle of having to accept
                        foreign cards.”
                    </p>
                    <a href="#" class="btn">
                        EXPLORE MORE
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="logo">
                        <a href="#"><img src="./public/img/image-right-creative3.jpg " class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="logo2">
                        <a href="#"><img src="./public/img/image-right9.png" class="img-fluid" alt="logo"></a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- main-content1 -->
    <div class="main-content1">
        <div class="container">
            <div class="box"></div> <a href="#">OUR SOLUTIONS</a>
            <p>
                We help to grow creativity that today break rules.
            </p>
        </div>
    </div>
    <!-- quang ba 2 -->
    <div class="advertise2">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon1">
                        <i class="fa-solid fa-handshake" class="img-fluid"></i>
                    </div>
                    <div class="item1">
                        Logo Designing
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon1">
                        <i class="fa-solid fa-arrow-trend-up" class="img-fluid"></i>
                    </div>
                    <div class="item1">
                        Market Research
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon1">
                        <i class="fa-solid fa-comments-dollar" class="img-fluid"></i>
                    </div>
                    <div class="item1">
                        Financial Planning
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- quang ba 3 -->
    <div class="advertise3">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-earth-americas" class="img-fluid"></i></div>
                    <div class="item1">
                        Consulting
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-file-image" class="img-fluid"></i></div>
                    <div class="item1">
                        Finance Analytics
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="icon1"><i class="fa-solid fa-hammer" class="img-fluid"></i></div>
                    <div class="item1">
                        Audit & Assurance
                    </div>
                    <p>
                        The point of using Lorem so is that it has a more-or-less than normal distribution of long.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <!--  SINCE 1990 -->
    <div class="since1990">
        <div class="container">


            <div class="row">
                <div class="col-md-5">
                    <div class="box"></div><a href="#" class="item1">SINCE 1990 WE PROVIDE SERVICES</a>
                    <h4>
                        Over 20 years of experience in the business.
                    </h4>
                    <div class="call">
                        <i class="fa-solid fa-phone" class="img-fluid" class="img-fluid"></i>
                    </div>
                    <a href="#">SOLUTION HELPLINE:</a>
                    <p>
                        (0321 456 7890)
                    </p>


                </div>

            </div>
        </div>
    </div>
    <!-- project -->
    <div class="project">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="anh">
                        <img src="./public/img/ab-04.jpg" class="img-fluid" alt="ad-04">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="box"></div> <a href="#">COMPANY STRATEGY</a>
                    <h4>
                        Strategy is true
                        <p>
                            in every detail
                        </p>
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris
                    </p>
                    <div class="btn">LEARN MORE</div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- project 2 -->
    <div class="project2">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="box"></div><a href="#">OUR INTRODUCTION</a>

                    <p>
                        Innovative and
                        Premium Service
                    </p>
                    <div class="col-md-1.5">
                        <div class="number">
                            27<i class="fa-solid fa-k" style="color:red"></i>
                        </div>
                        <div class="item">
                            WORKING HOURS
                        </div>
                    </div>
                    <div class="col-md-1.5">
                        <div class="number">
                            09<i class="fa-solid fa-k" style="color:red"></i>
                        </div>
                        <div class="item">
                            CUPS OF COFFEE
                        </div>
                    </div>
                    <div class="col-md-1.5">
                        <div class="number">
                            11<i class="fa-solid fa-plus" style="color:red"></i>
                        </div>
                        <div class="item">
                            WORKING PROJECTS
                        </div>
                    </div>
                    <div class="col-md-1.5">
                        <div class="number">
                            85<i class="fa-solid fa-k" style="color:red"></i>
                        </div>
                        <div class="item">
                            CONNECTIONS
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <img src="./public/img/dots-video-popup.png" class="img-fluid" alt="project2">

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- our work -->
    <div class="ourwork">
        <div class="container">
            <div class="box"></div>
            <div class="item">OUR WORK</div>
            <p>
                Best Consultancy Cases
                <br> Around the World
            </p>
        </div>
    </div>

    <!-- works -->
    <div class="works">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="./public/img/ab-04.jpg" alt="img1">
                </div>
                <div class="col-md-6">
                    <img src="./public/img/clouds-office.jpg" alt="img2">
                </div>
            </div>
            <br>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="./public/img/project6-1024x683.jpg" alt="img3">
                </div>
                <div class="col-md-7">
                    <img src="./public/img/project2-800x533.jpg" alt="img4">
                </div>
            </div>
        </div>
    </div>


    <!-- our clients -->
    <div class="ourclients">
        <div class="container">
            <div class="box"></div>
            <a href="#">OUR CLIENTS</a>

            <h1>
                What They're Saying
            </h1>
        </div>
    </div>



    <!-- OUR NEWS -->
    <div class="ournews">
        <div class="container">
            <div class="box"></div>
            <div class="item">
                OUR NEWS
            </div>
            <br>
            <h2>Latest News & Articles
                <br> From Our Blog
            </h2>

            <div class="row">
                <div class="col-md-6">
                    <img src="./public/img/project2-800x533.jpg" alt="img">
                </div>
                <div class="item1">
                    Strategy to Rome to retail
                    <br>
                    plan to your business
                </div>
                <p>07 August 2021 Business</p>
            </div>
        </div>
    </div>

    <!-- message -->
    <div class="messege">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h3>

                        Have Question?
                        leave A Message
                    </h3>
                    <br>
                    <a href="#">your name</a>
                    <a href="#">Your Email</a>
                    <br>
                    <br>
                    <br>
                    <a href="#">Your Phone</a>
                    <a href="#">Subject</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="btn"> <a href="#">your Message</a></div>
                </div>
                <div class="item2"> SEND MESSAGE</div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>
                        Subscribe Our Newsletter
                    </h3>
                    <p>
                        Subscribe your email and get new updates.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="item">
                        <a href="#">Enter your email address...</a>
                        <div class="btn">SUBSCRIBE</div>
                    </div>

                </div>
            </div>
        </div>
        </div>

        <!-- main footer -->
        <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="asibu">
                            <img src="./public/img/logo-asibu.svg" alt="asibu">
                        </div>
                        <p>
                            The point of using Lorem Ipsum is that
                            it has a more-or-less normal distribution
                            of letters a long establis hed fact that a reader will be distracted ...
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="link">
                            Useful Links
                        </div>
                        <div class="itemall">
                            About Us
                      <br>
                        Service Growth
                        <br>
                        Prices
                        <br>
                        Portfolio Sona
                        <br>
                        Testimonials
                    </div>
                </div>
            </div>
        </div>


        <!-- last-footer -->
        <div class="last-footer">
            <div class="container">
     2022 Tranthaihoang-20211TT1572
            </div>
        </div>
    </footer>

</body>

</html>